
body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    background-color: brown;
}

header {
    grid-column: 1/3;
    margin: center;
    background-color: white;
    font-size: 50px;
}

h1 {
    grid-column: 2/3;
    background-color: white;
    font-size: xx-large;
}

h2 {
    background-color: white;
    font-size: xx-large;
}

h3 {
    background-color: white;
    font-size: xx-large;
}

h4 {
    background-color: white;
    font-size: xx-large;
}

ul {
    background-color: white;
}

p {
	color: rgb(0, 0, 0);
    font-family: 'DM Sans', sans-serif;
    grid-column: 2/3;
    background-color: white;
}

img {
    width: 500px;
    grid-column: 1/2;
    background-color: white;
}